USE TASKMANAGEMENT
GO
/****** Object:  UserDefinedFunction [dbo].[FN_GETTASKNAMEFOREMPLOYEE]    Script Date: 30-10-2023 12:36:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE FUNCTION [dbo].[FN_GETTASKNAMEFOREMPLOYEE](@EMPNAME NVARCHAR(50))
RETURNS NVARCHAR(50)
AS
BEGIN 
RETURN ( SELECT TOP 1 T.TASKNAME FROM EMPLOYEE E LEFT OUTER JOIN EMPTASK ET ON E.EMPID=ET.EMPID
LEFT OUTER JOIN  TASKTABLE T ON T.TASKID=ET.TASKID
WHERE E.EMPNAME=@EMPNAME AND T.TASKNAME IS NOT NULL)
END

GO
/****** Object:  UserDefinedFunction [dbo].[FN_GETTOTALTASKFOREMPLOYEE]    Script Date: 30-10-2023 12:36:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE FUNCTION [dbo].[FN_GETTOTALTASKFOREMPLOYEE](@EMPNAME NVARCHAR(50))
RETURNS NVARCHAR(50)
AS
BEGIN 
RETURN ( SELECT COUNT(T.TASKNAME) FROM EMPLOYEE E LEFT OUTER JOIN EMPTASK ET ON E.EMPID=ET.EMPID
LEFT OUTER JOIN  TASKTABLE T ON T.TASKID=ET.TASKID
WHERE E.EMPNAME=@EMPNAME AND T.TASKNAME IS NOT NULL)
END
GO
/****** Object:  UserDefinedFunction [dbo].[fnemptocsv]    Script Date: 30-10-2023 12:36:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create function [dbo].[fnemptocsv]()
returns nvarchar(max)
as
begin
declare @empname nvarchar(max), @result nvarchar(max)
declare c1 cursor for 
select empname from employee
open c1
fetch next from c1
into @empname

-- initialy a var will be null so anything concatenated to it will also be null so give its value as empty
set @result=''
while @@FETCH_STATUS=0
begin

--actual logic
set @result=@result+@empname+','
fetch next from c1
into @empname
end
close c1
deallocate c1
return @result

end
GO
/****** Object:  Table [dbo].[EMPLOYEE]    Script Date: 30-10-2023 12:36:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EMPLOYEE](
	[EMPID] [int] IDENTITY(1000,1) NOT NULL,
	[EMPNAME] [nvarchar](50) NULL,
	[MANAGERID] [int] NULL,
	[EMAILID] [nvarchar](70) NULL,
	[DOJ] [datetime] NULL,
	[ISACTIVE] [bit] NULL,
 CONSTRAINT [PK_EMPLOYEE] PRIMARY KEY CLUSTERED 
(
	[EMPID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TASKTABLE]    Script Date: 30-10-2023 12:36:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TASKTABLE](
	[TASKID] [int] IDENTITY(1,1) NOT NULL,
	[TASKNAME] [nvarchar](150) NULL,
	[STARTDATE] [datetime] NULL,
	[ENDTIME] [datetime] NULL,
 CONSTRAINT [PK_TASKTABLE] PRIMARY KEY CLUSTERED 
(
	[TASKID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[EMPTASK]    Script Date: 30-10-2023 12:36:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EMPTASK](
	[EMPID] [int] NOT NULL,
	[TASKID] [int] NOT NULL,
	[ISSUBMITTED] [bit] NOT NULL,
	[ISCOMPLETED] [bit] NOT NULL,
	[MODIFIEDON] [datetime] NOT NULL,
 CONSTRAINT [PK_EMPTASK] PRIMARY KEY CLUSTERED 
(
	[EMPID] ASC,
	[TASKID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  View [dbo].[VW_EMPTASKNAMES]    Script Date: 30-10-2023 12:36:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VW_EMPTASKNAMES] AS
SELECT E.EMPNAME,T.TASKNAME FROM EMPLOYEE AS E LEFT OUTER JOIN EMPTASK AS ET ON E.EMPID=ET.EMPID
LEFT OUTER JOIN TASKTABLE AS T ON T.TASKID=ET.TASKID
GO
/****** Object:  View [dbo].[VW_COUNT]    Script Date: 30-10-2023 12:36:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VW_COUNT] AS
SELECT E.EMPNAME, COUNT(T.TASKNAME) AS TASKCOUNT FROM EMPLOYEE E LEFT OUTER JOIN EMPTASK ET ON E.EMPID=ET.EMPID
LEFT OUTER JOIN  TASKTABLE T ON T.TASKID=ET.TASKID
GROUP BY E.EMPNAME
GO
/****** Object:  Table [dbo].[EMPBACKUP]    Script Date: 30-10-2023 12:36:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EMPBACKUP](
	[EMPID] [int] IDENTITY(1000,1) NOT NULL,
	[EMPNAME] [nvarchar](50) NULL,
	[MANAGERID] [int] NULL,
	[EMAILID] [nvarchar](70) NULL,
	[DOJ] [datetime] NULL,
	[ISACTIVE] [bit] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[EMPCLONE]    Script Date: 30-10-2023 12:36:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EMPCLONE](
	[EMPID] [int] IDENTITY(1000,1) NOT NULL,
	[EMPNAME] [nvarchar](50) NULL,
	[MANAGERID] [int] NULL,
	[EMAILID] [nvarchar](70) NULL,
	[DOJ] [datetime] NULL,
	[ISACTIVE] [bit] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[EMPCLONEE]    Script Date: 30-10-2023 12:36:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EMPCLONEE](
	[EMPID] [int] IDENTITY(1000,1) NOT NULL,
	[EMPNAME] [nvarchar](50) NULL,
	[MANAGERID] [int] NULL,
	[EMAILID] [nvarchar](70) NULL,
	[DOJ] [datetime] NULL,
	[ISACTIVE] [bit] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[taskbackup]    Script Date: 30-10-2023 12:36:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[taskbackup](
	[TASKID] [int] IDENTITY(1,1) NOT NULL,
	[TASKNAME] [nvarchar](150) NULL,
	[STARTDATE] [datetime] NULL,
	[ENDTIME] [datetime] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[EMPTASK]  WITH CHECK ADD  CONSTRAINT [FK_EMPTASK_EMPLOYEE] FOREIGN KEY([EMPID])
REFERENCES [dbo].[EMPLOYEE] ([EMPID])
GO
ALTER TABLE [dbo].[EMPTASK] CHECK CONSTRAINT [FK_EMPTASK_EMPLOYEE]
GO
ALTER TABLE [dbo].[EMPTASK]  WITH CHECK ADD  CONSTRAINT [FK_EMPTASK_EMPTASK] FOREIGN KEY([EMPID], [TASKID])
REFERENCES [dbo].[EMPTASK] ([EMPID], [TASKID])
GO
ALTER TABLE [dbo].[EMPTASK] CHECK CONSTRAINT [FK_EMPTASK_EMPTASK]
GO
ALTER TABLE [dbo].[EMPTASK]  WITH CHECK ADD  CONSTRAINT [FK_EMPTASK_TASKTABLE] FOREIGN KEY([TASKID])
REFERENCES [dbo].[TASKTABLE] ([TASKID])
GO
ALTER TABLE [dbo].[EMPTASK] CHECK CONSTRAINT [FK_EMPTASK_TASKTABLE]
GO
/****** Object:  StoredProcedure [dbo].[procedurename]    Script Date: 30-10-2023 12:36:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create procedure [dbo].[procedurename] as
begin
declare @empid int, @empname nvarchar(40), @managerid int, @doj as datetime
declare c1 cursor  for
select empid, empname, doj, managerid from EMPloyee
where isactive =1

open c1
fetch next from c1
into @empid, @empname, @doj,@managerid
print 'in cursor'
while @@FETCH_STATUS=0
begin
 if @doj > '01-01-2022' and @doj < '12-31-2023'
  print @empname+'increment-10%'

  else if @doj between ' 01-01-2021' and '12-31-2023'
  print @empname+'increment-20%'
  
 else  if @doj between '01-01-2020' and '12-31-2023'
  print @empname+'increment-30%'

fetch next from c1 into @empid, @empname, @doj,@managerid
end

close c1
deallocate c1

end

GO
/****** Object:  StoredProcedure [dbo].[SP_alltask]    Script Date: 30-10-2023 12:36:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_alltask] @EMPid int
AS
SELECT E.EMPNAME, T.TASKNAME FROM EMPLOYEE AS E LEFT OUTER JOIN EMPTASK AS ET ON E.EMPID=ET.EMPID
LEFT OUTER JOIN TASKTABLE AS T ON T.TASKID=ET.TASKID
WHERE E.EMPid=@EMPid
GO
/****** Object:  StoredProcedure [dbo].[sp_delet]    Script Date: 30-10-2023 12:36:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE procedure [dbo].[sp_delet] @empid int as
delete from emptask where empid=@empid
GO
/****** Object:  StoredProcedure [dbo].[SP_GETEMPTASKNAMES]    Script Date: 30-10-2023 12:36:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--CREATE PROCEDURE
CREATE PROCEDURE [dbo].[SP_GETEMPTASKNAMES] AS
SELECT E.EMPNAME,T.TASKNAME FROM EMPLOYEE AS E LEFT OUTER JOIN EMPTASK AS ET ON E.EMPID=ET.EMPID
LEFT OUTER JOIN TASKTABLE AS T ON T.TASKID=ET.TASKID
GO
/****** Object:  StoredProcedure [dbo].[SP_GETTASKNAMEFOREMPLOYEE]    Script Date: 30-10-2023 12:36:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[SP_GETTASKNAMEFOREMPLOYEE] @EMPNAME NVARCHAR(50)
AS
SELECT E.EMPNAME, T.TASKMNAME FROM EMPLOYEE AS E LEFT OUTER JOIN EMPTASK AS ET ON E.EMPID=ET.EMPID
LEFT OUTER JOIN TASK AS T ON T.TASKID=ET.TASKID
WHERE E.EMPNAME=@EMPNAME 

EXEC SP_GETTASKNAMEFOREMPLOYEE 'MANOJ' 
GO
/****** Object:  StoredProcedure [dbo].[SP_GETTASKNAMEFOREMPLOYEEE]    Script Date: 30-10-2023 12:36:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_GETTASKNAMEFOREMPLOYEEE] @EMPNAME NVARCHAR(50)
AS
SELECT E.EMPNAME, T.TASKNAME FROM EMPLOYEE AS E LEFT OUTER JOIN EMPTASK AS ET ON E.EMPID=ET.EMPID
LEFT OUTER JOIN TASKTABLE AS T ON T.TASKID=ET.TASKID
WHERE E.EMPNAME=@EMPNAME 
GO
/****** Object:  StoredProcedure [dbo].[SP_GETTASKNAMEFOREMPLOYEEEE]    Script Date: 30-10-2023 12:36:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_GETTASKNAMEFOREMPLOYEEEE] @EMPNAME NVARCHAR(50)
AS
SELECT E.EMPNAME, T.TASKNAME FROM EMPLOYEE AS E LEFT OUTER JOIN EMPTASK AS ET ON E.EMPID=ET.EMPID
LEFT OUTER JOIN TASKTABLE AS T ON T.TASKID=ET.TASKID
WHERE E.EMPNAME=@EMPNAME AND T.TASKNAME IS NOT NULL
GO
/****** Object:  StoredProcedure [dbo].[sp_time]    Script Date: 30-10-2023 12:36:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_time] @taskid int, @startdate datetime, @endtime datetime
AS
update tasktable
set startdate=@startdate,endtime=@endtime 
where taskid=@taskid
GO
/****** Object:  StoredProcedure [dbo].[STORE_PROCEDURE]    Script Date: 30-10-2023 12:36:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[STORE_PROCEDURE] AS
SELECT E.EMPNAME, ET.TASKID, COUNT(T.TASKNAME) AS TASKCOUNT FROM EMPLOYEE E LEFT OUTER JOIN EMPTASK ET ON E.EMPID=ET.EMPID
LEFT OUTER JOIN  TASKTABLE T ON T.TASKID=ET.TASKID
GROUP BY E.EMPNAME, ET.TASKID
GO
